{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "@react-spring/web": "^9.7.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^8.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^16.2.7",
    "prettier": "^2.8.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "react-use-measure": "^2.1.7",
    "typescript": "^4.9.5",
    "use-url-hash": "^0.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "chromatic": "npx chromatic --project-token=08810a9e7968"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/preset-create-react-app": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-webpack5": "^8.6.18",
    "@storybook/test-runner": "^0.23.0",
    "ajv": "^8.18.0",
    "ajv-keywords": "^5.1.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "chromatic": "^6.24.1",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.18",
    "webpack": "^5.105.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "todo-app@0.1.0"
}
